dependencies {
    compile files('../SkeletonModule/bin')
    compile name: 'guava'
    compile name: 'reactive-streams'
    compile name: 'rxjava'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

clean.doFirst {
    delete "bin/"
    println "ExchangeModule/bin/ deleted"
}