# citySimNG

./: .gitignore  ConcurrentPanel.py  README.md  build.gradle  javaLog.txt  make_tutorial.txt  run.bat  stock.properties
CreatorModule/: .classpath  .project
ExchangeModule/: build.gradle
MapModule/: .classpath  build.gradle
MenuModule/: .classpath  build.gradle
RankingModule/: build.gradle
SkeletonModule/: .classpath
SystemMainController/: .classpath  .project  build.gradle  inject.txt
TutorialModule/: .classpath
bgEngineView/: ConcurrentPanel.py  CreatorView.py  ExchangeView.py  MapView.py  Mediator.py  MenuView.py  PygamePanel.py  TutorialView.py  ViewSetter.py  header.txt
citySimNGView/: .gitignore  Converter.py  CreatorView.py  CurrentPricesPanel.py  ExchangeView.py  GameMenuView.py  LoaderView.py  LoadingScreen.py  MainMenuView.py  MainTab.py  MapView.py  Mediator.py  Mediator.spec  MenuView.py  RankingView.py  RelativePaths.py  TutorialPageView.py  TutorialUnitTest.py  (+3 more)
controllerModules/: .gitignore  build.gradle  citySim_relative_paths.xml  settings.gradle
controllerModules/CreatorModule/: .classpath  build.gradle
controllerModules/CreatorModule/src/: DefaultDepTest.java  GraphTest.java  GraphTutorial.java  Main.java
controllerModules/CreatorModule/src/constants/: CreatorConsts.java
controllerModules/CreatorModule/src/corectness/checker/: BuildingsChecker.java  CheckException.java  CorrectnessChecker.java  CyclesChecker.java  DwellersChecker.java  LvlMapper.java  RedundanciesChecker.java  ResourcesChecker.java  RootChecker.java
controllerModules/CreatorModule/src/creatornode/: CreatorNode.java  CreatorPy4JNode.java  LoaderNode.java  LoaderPy4JNode.java
controllerModules/CreatorModule/src/dependencies/graph/monter/: BuildingsMonter.java  DwellersMonter.java  GraphMonter.java  ResourcesMonter.java
controllerModules/CreatorModule/src/test/java/corectness/checker/: DependenciesMontersTest.java  LvlMapperTest.java
controllerModules/CreatorModule/src/test/java/creatornode/: CheckersTest.java  CreatorPy4JNodeTest.java  GraphsHolderTest.java  LoaderMonterTest.java
controllerModules/CreatorModule/src/test/resources/: building_cross_consume.dep  building_cross_costof.dep  building_cross_dweller.dep  building_cross_produce.dep  building_cross_types.dep  cyclic.dep  dweller_cross.dep
controllerModules/ExchangeModule/: .project  build.gradle
controllerModules/ExchangeModule/resources/: stock.properties  styles.css
controllerModules/ExchangeModule/src/exchange/: CurrentPricesSender.java  RepresenterMock.java  Resource.java  Stock.java  StockAlgorithm.java  StockConfig.java  StockTable.java  StockTableModel.java  StockUtils.java  StockView.java  StockViewUtils.java
controllerModules/ExchangeModule/src/exchangenode/: ExchangeNode.java  StockGUITest.java  StockMain.java  Test.java  TestMain.java
controllerModules/ExchangeModule/src/test/java/: IntegrationTests.java  ResourceUnitTest.java  StockAlgorithmUnitTest.java  StockConfigUnitTest.java  StockUnitTest.java
controllerModules/MapModule/: build.gradle
controllerModules/MapModule/src/mapnode/: Building.java  Buildings.java  Dweller.java  Dwellers.java  MapNode.java  MapPy4JNode.java  Resource.java  Resources.java
controllerModules/MapModule/src/test/java/: BuildingsUnitTest.java  DwellersUnitTest.java  MixedUnitTest.java  ResourcesUnitTest.java
controllerModules/MenuModule/: .classpath  build.gradle
controllerModules/MenuModule/src/menunode/: GameMenuPy4jNode.java  MenuNode.java  MenuPy4JNode.java
controllerModules/RankingModule/: .project
controllerModules/RankingModule/src/ranking/: User.java
controllerModules/RankingModule/src/rankingnode/: RankingNode.java
controllerModules/SkeletonModule/: .classpath  .project  build.gradle
controllerModules/SkeletonModule/src/constants/: Consts.java  CreatorConfig.java
controllerModules/SkeletonModule/src/controlnode/: DispatchCenter.java  Node.java  Py4JNode.java  SocketNode.java  SocketStreamReceiver.java  SocketStreamSender.java
controllerModules/SkeletonModule/src/controlswitcher/: ControlSwitcher.java
controllerModules/SkeletonModule/src/customtests/: Main.java
controllerModules/SkeletonModule/src/entities/: Building.java  Dweller.java  Entity.java  Resource.java
controllerModules/SkeletonModule/src/graph/: BuildingNode.java  DwellerNode.java  GraphNode.java  GraphsHolder.java  ResourceNode.java
controllerModules/SkeletonModule/src/model/: DependenciesRepresenter.java  ExchangeCurrentPricesEvent.java  ModelKeeper.java  ModuleData.java  TutorialHintEvent.java
controllerModules/SkeletonModule/src/monter/: BaseMonter.java  LoaderMonter.java
controllerModules/SkeletonModule/src/py4jmediator/: CreatorData.java  CreatorPresenter.java  GameMenuPresenter.java  LoaderPresenter.java  MainMenuPresenter.java  MapPresenter.java  Presenter.java  Response.java  TutorialPresenter.java  ViewModel.java
controllerModules/SkeletonModule/src/py4jmediator/MapResponses/: BasicResponse.java  DeleteBuildingResponse.java  EndGameResponse.java  PlaceBuildingResponse.java  StopProductionResponse.java
controllerModules/SkeletonModule/src/test/: Main.java
controllerModules/SkeletonModule/src/test/java/monter/: BaseMonterTest.java
controllerModules/SkeletonModule/src/utils/: CollectionConcatenationUtils.java  DisposingUtils.java
controllerModules/SystemMainController/: .classpath
controllerModules/SystemMainController/src/monter/: FileMonter.java
controllerModules/TutorialModule/: .classpath  .project  build.gradle
controllerModules/TutorialModule/src/: Main.java
controllerModules/TutorialModule/src/hintsender/: HintSender.java
controllerModules/TutorialModule/src/test/java/tutorialnode/: TutorialPy4JNodeTest.java
controllerModules/TutorialModule/src/tutorialnode/: TutorialNode.java  TutorialPy4JNode.java
(+237 files in other folders)
