#This is a configuration file for stock.
#Thu Dec 28 18:04:05 CET 2017
SPECIAL_EVENT_CHANCE=1
PRICE_GROW_FACTOR=0.01
SPECIAL_EVENT_LENGTH=3
PRICE_UPDATE_SPEED=1000
QUANTITY_GROW_FACTOR=2
SPECIAL_EVENT_GROW_FACTOR=0.10
DICE_OPERATION_WIN_CHANCE=30
DICE_OPERATION_MAX_WIN_QUANTITY=50
DICE_OPERATION_PRICE=10.0
QUANTITY_PRICE_RATIO_FACTOR=2.5
