#This is a configuration file for stock.
#Sat Nov 04 10:49:14 CET 2017
SPECIAL_EVENT_GROW_FACTOR_IN_PERCENT=0.05
QUANTITY_GROW_FACTOR_APIECE=2
DICE_OPERATION_WIN_CHANCE_IN_PERCENT=30
PRICE_GROW_FACTOR_IN_PERCENT=0.01
PRICE_UPDATE_SPEED_IN_MILLIS=2000
DICE_OPERATION_PRICE=10.0
SPECIAL_EVENT_LENGTH_IN_UPDATES=5
QUANTITY_PRICE_RATIO_FACTOR=2.5
DICE_OPERATION_MAX_WIN_QUANTITY_APIECE=50
SPECIAL_EVENT_CHANCE_IN_PERCENT=5
