
repositories {
   flatDir {
       dirs '../lib'
   }
}

dependencies {
   compile name: 'json'
   compile project(":SkeletonModule")
   compile files('../SkeletonModule/bin')
   compile name: 'guava'
   compile name: 'reactive-streams'
   compile name: 'rxjava'
} 


clean.doFirst {
	delete "bin/"
	println "MapModule/bin/ deleted"
}