subprojects {
	apply plugin: 'java'
	sourceSets {
		main {
			java {
				srcDirs = ['src']
			}
			output.classesDir = "bin"
		}
	}
	repositories {
    flatDir {
       dirs '../SkeletonModule/lib'
	   }
 	}

	dependencies {
	    compile name: 'json'
	    compile group: 'junit', name: 'junit', version: '4.12'
	    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	    compile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
	    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.9'
	    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.7.9'
	    compile group: 'org.objenesis', name: 'objenesis', version: '2.6'
	}
	test {
	  testLogging.showStandardStreams = true
	}
}

// Create a list of subprojects that you wish to include in the jar.  
def mainProjects = [':SkeletonModule',':TutorialModule',':MenuModule', ':MapModule', ':ExchangeModule', ':CreatorModule']
task oneJar( type: Jar , dependsOn: mainProjects.collect{ it+":compileJava"}) {
    baseName = 'citySimController'
    from files(mainProjects.collect{ project(it).sourceSets.main.output })
}

