repositories {
   flatDir {
       dirs '../lib'
   }
}

dependencies {
   compile name: 'json'
   compile name: 'py4j'
   compile name: 'jgrapht-core-1.0.1'
   compile name: 'guava'
   compile name: 'reactive-streams'
   compile name: 'rxjava'
}

clean.doFirst {
	delete "bin/"
	println "SkeletonModule/bin/ deleted"
}