dependencies {
   testCompile project(":CreatorModule")
   testCompile project(":MapModule")
   testCompile project(":ExchangeModule")
   testCompile project(":TutorialModule")
   testCompile project(":MenuModule")

   compile name: 'py4j'
   compile name: 'json'
   compile name: 'guava'
   compile name: 'rxjava'
}

clean.doFirst {
	delete "bin/"
	println "SkeletonModule/bin/ deleted"
}