repositories {
   flatDir {
       dirs '../lib'
   }
}

dependencies {
	compile project(":MapModule")
    compile files('../MapModule/bin')
    compile files('../SkeletonModule/bin')
    compile name: 'json'
    compile name: 'jgrapht-core-1.0.1'
} 


clean.doFirst {
	delete "bin/"
	println "CreatorModule/bin/ deleted"
}