repositories {
   flatDir {
       dirs '../lib'
   }
}

dependencies {
	compile project(":MapModule")
    compile files('../MapModule/bin')
    compile files('../SkeletonModule/bin')
    compile name: 'json'
    compile name: 'jgrapht-core-1.0.1'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.9'
    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.7.9'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.6'
} 


clean.doFirst {
	delete "bin/"
	println "CreatorModule/bin/ deleted"
}